@charset "UTF-8";
@import "variable";
@import "//at.alicdn.com/t/font_1579936_4qs6rb7x32l.css";
/*************** 初始化基础样式 *************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  word-break: break-all;
  word-wrap: break-word;

  &:before,
  &:after {
    outline: none;
  }
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color:transparent;
}

img {
  border: none;
  outline: none;

  &:active,
  &:focus {
    outline: none;
  }
}

ul,
ol {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

body {
  font-family: "Microsoft Yahei", sans-serif, "Lucida Grande", Verdana, STXihei;
  font-size: 14px; //14px
  background-color: @g_bodyBgColor;
  color: @g_textColor;
  min-height: 100%;
  &.modal-open{
    height: 100%;
    width: 100%;
    position: fixed;
  }
}

/***********布局样式***************/
.bl-bg-grey {
  background-color: #e9e9e9;
}

.bl-position-relative {
  position: relative;
}

.bl-position-absolute {
  position: absolute;
}

.bl-fl {
  float: left;
}

.bl-fr {
  float: right;
}

.bl-hide {
  display: none;
}

.bl-inline-block {
  display: inline-block;
}

.bl-block {
  display: block;
}

.bl-visihide {
  visibility: hidden;
}

.bl-visiShow {
  visibility: inherit;
}
.bl-text-left {
  text-align: left;
}

.bl-text-center {
  text-align: center;
}

.bl-text-right {
  text-align: right;
}

/**** flex 布局****/
.bl-flex{
  display: flex;
}
.bl-fx-jc-start{
  justify-content: flex-start;
}
.bl-fx-jc-end{
  justify-content: flex-end;
}
.bl-fx-jc-center{
  justify-content: center;
}
.bl-fx-jc-sb{
  justify-content: space-between;
}
.bl-fx-jc-sa{
  justify-content: space-around;
}
.bl-fx-column{
  flex-direction: column;
}
.bl-fx-column-rev{
  flex-direction: column-reverse;
}
.bl-fx-row{
  flex-direction: row;
}
.bl-fx-row-rev{
  flex-direction: row-reverse;
}
.bl-fx-ai-start{
  align-items: flex-start;
}
.bl-fx-ai-end{
  align-items: flex-end;
}
.bl-fx-ai-center{
  align-items: center;
}

.bl-flex1 {
  flex: 1
}

.bl-flex2 {
  flex: 2
}

.bl-flex3 {
  flex: 3
}

.bl-flex4 {
  flex: 4
}

.bl-flex5 {
  flex: 5
}

.bl-flex6 {
  flex: 6
}

.bl-fontsize12 {
  font-size: 12px !important
}

.bl-fontsize13 {
  font-size: 13px !important
}

.bl-fontsize14 {
  font-size: 14px !important
}

.bl-fontsize15 {
  font-size: 15px !important
}

.bl-fontsize16 {
  font-size: 16px !important
}

.bl-fontsize17 {
  font-size: 17px !important
}

.bl-fontsize18 {
  font-size: 18px !important
}

.bl-fontsize19 {
  font-size: 19px !important
}

.bl-fontsize20 {
  font-size: 20px !important
}

.bl-fontsize21 {
  font-size: 21px !important
}

.bl-fontsize22 {
  font-size: 22px !important
}

.bl-fontsize23 {
  font-size: 23px !important
}

.bl-fontsize24 {
  font-size: 24px !important
}

.bl-fontsize25 {
  font-size: 25px !important
}

.bl-fontsize26 {
  font-size: 26px !important
}

.bl-fontsize27 {
  font-size: 27px !important
}

.bl-fontsize28 {
  font-size: 28px !important
}

.bl-fontsize29 {
  font-size: 29px !important
}

.bl-fontsize30 {
  font-size: 30px !important
}

.bl-fontsize31 {
  font-size: 31px !important
}

.bl-fontsize32 {
  font-size: 32px !important
}

.bl-fontsize33 {
  font-size: 33px !important
}

.bl-fontsize34 {
  font-size: 34px !important
}

.bl-fontsize35 {
  font-size: 35px !important
}

.bl-fontsize36 {
  font-size: 36px !important
}

.bl-fontsize37 {
  font-size: 37px !important
}

.bl-fontsize38 {
  font-size: 38px !important
}

.bl-fontsize39 {
  font-size: 39px !important
}

.bl-fontsize40 {
  font-size: 40px !important
}

.bl-font-bold {
  font-weight: bold;
}

.bl-font-initial {
  font-weight: initial;
}

@textColor: {
  aaa: #aaa;
  bbb: #bbb;
  ccc: #ccc;
  white: #fff;
  _666: #666;
  _000: #000;
  _333: #333;
  _999: #999;
  _f1f1f1: #f1f1f1;
  red: @g_redColor;
}


.bl-color-_000{
  color: #000 !important;
}
.bl-color-_333{
  color: #333 !important;
}
.bl-color-_666{
  color: #666 !important;
}
.bl-color-_999{
  color: #999 !important;
}
.bl-color-_999{
  color: #999 !important;
}
.bl-color-white{
  color: #fff !important;
}
.bl-color-red{
  color: #C7152D !important;
}
.bl-bgc-_000{
  background-color: #000 !important;
}
.bl-bgc-_333{
  background-color: #333 !important;
}
.bl-bgc-_666{
  background-color: #666 !important;
}
.bl-bgc-_999{
  background-color: #999 !important;
}
.bl-bgc-_999{
  background-color: #999 !important;
}
.bl-bgc-white{
  background-color: #fff !important;
}
.bl-bgc-red{
  background-color: #C7152D !important;
}

.bl-mt0 {
  margin-top: 0 !important
}

.bl-mb0 {
  margin-bottom: 0 !important
}

.bl-ml0 {
  margin-left: 0 !important
}

.bl-mr0 {
  margin-right: 0 !important
}

.bl-pt0 {
  padding-top: 0 !important
}

.bl-pb0 {
  padding-bottom: 0 !important
}

.bl-pl0 {
  padding-left: 0 !important
}

.bl-pr0 {
  padding-right: 0 !important
}

.bl-mt1 {
  margin-top: 1px !important
}

.bl-mb1 {
  margin-bottom: 1px !important
}

.bl-ml1 {
  margin-left: 1px !important
}

.bl-mr1 {
  margin-right: 1px !important
}

.bl-pt1 {
  padding-top: 1px !important
}

.bl-pb1 {
  padding-bottom: 1px !important
}

.bl-pl1 {
  padding-left: 1px !important
}

.bl-pr1 {
  padding-right: 1px !important
}

.bl-mt2 {
  margin-top: 2px !important
}

.bl-mb2 {
  margin-bottom: 2px !important
}

.bl-ml2 {
  margin-left: 2px !important
}

.bl-mr2 {
  margin-right: 2px !important
}

.bl-pt2 {
  padding-top: 2px !important
}

.bl-pb2 {
  padding-bottom: 2px !important
}

.bl-pl2 {
  padding-left: 2px !important
}

.bl-pr2 {
  padding-right: 2px !important
}

.bl-mt3 {
  margin-top: 3px !important
}

.bl-mb3 {
  margin-bottom: 3px !important
}

.bl-ml3 {
  margin-left: 3px !important
}

.bl-mr3 {
  margin-right: 3px !important
}

.bl-pt3 {
  padding-top: 3px !important
}

.bl-pb3 {
  padding-bottom: 3px !important
}

.bl-pl3 {
  padding-left: 3px !important
}

.bl-pr3 {
  padding-right: 3px !important
}

.bl-mt4 {
  margin-top: 4px !important
}

.bl-mb4 {
  margin-bottom: 4px !important
}

.bl-ml4 {
  margin-left: 4px !important
}

.bl-mr4 {
  margin-right: 4px !important
}

.bl-pt4 {
  padding-top: 4px !important
}

.bl-pb4 {
  padding-bottom: 4px !important
}

.bl-pl4 {
  padding-left: 4px !important
}

.bl-pr4 {
  padding-right: 4px !important
}

.bl-mt5 {
  margin-top: 5px !important
}

.bl-mb5 {
  margin-bottom: 5px !important
}

.bl-ml5 {
  margin-left: 5px !important
}

.bl-mr5 {
  margin-right: 5px !important
}

.bl-pt5 {
  padding-top: 5px !important
}

.bl-pb5 {
  padding-bottom: 5px !important
}

.bl-pl5 {
  padding-left: 5px !important
}

.bl-pr5 {
  padding-right: 5px !important
}

.bl-mt6 {
  margin-top: 6px !important
}

.bl-mb6 {
  margin-bottom: 6px !important
}

.bl-ml6 {
  margin-left: 6px !important
}

.bl-mr6 {
  margin-right: 6px !important
}

.bl-pt6 {
  padding-top: 6px !important
}

.bl-pb6 {
  padding-bottom: 6px !important
}

.bl-pl6 {
  padding-left: 6px !important
}

.bl-pr6 {
  padding-right: 6px !important
}

.bl-mt7 {
  margin-top: 7px !important
}

.bl-mb7 {
  margin-bottom: 7px !important
}

.bl-ml7 {
  margin-left: 7px !important
}

.bl-mr7 {
  margin-right: 7px !important
}

.bl-pt7 {
  padding-top: 7px !important
}

.bl-pb7 {
  padding-bottom: 7px !important
}

.bl-pl7 {
  padding-left: 7px !important
}

.bl-pr7 {
  padding-right: 7px !important
}

.bl-mt8 {
  margin-top: 8px !important
}

.bl-mb8 {
  margin-bottom: 8px !important
}

.bl-ml8 {
  margin-left: 8px !important
}

.bl-mr8 {
  margin-right: 8px !important
}

.bl-pt8 {
  padding-top: 8px !important
}

.bl-pb8 {
  padding-bottom: 8px !important
}

.bl-pl8 {
  padding-left: 8px !important
}

.bl-pr8 {
  padding-right: 8px !important
}

.bl-mt9 {
  margin-top: 9px !important
}

.bl-mb9 {
  margin-bottom: 9px !important
}

.bl-ml9 {
  margin-left: 9px !important
}

.bl-mr9 {
  margin-right: 9px !important
}

.bl-pt9 {
  padding-top: 9px !important
}

.bl-pb9 {
  padding-bottom: 9px !important
}

.bl-pl9 {
  padding-left: 9px !important
}

.bl-pr9 {
  padding-right: 9px !important
}

.bl-mt10 {
  margin-top: 10px !important
}

.bl-mb10 {
  margin-bottom: 10px !important
}

.bl-ml10 {
  margin-left: 10px !important
}

.bl-mr10 {
  margin-right: 10px !important
}

.bl-pt10 {
  padding-top: 10px !important
}

.bl-pb10 {
  padding-bottom: 10px !important
}

.bl-pl10 {
  padding-left: 10px !important
}

.bl-pr10 {
  padding-right: 10px !important
}

.bl-mt11 {
  margin-top: 11px !important
}

.bl-mb11 {
  margin-bottom: 11px !important
}

.bl-ml11 {
  margin-left: 11px !important
}

.bl-mr11 {
  margin-right: 11px !important
}

.bl-pt11 {
  padding-top: 11px !important
}

.bl-pb11 {
  padding-bottom: 11px !important
}

.bl-pl11 {
  padding-left: 11px !important
}

.bl-pr11 {
  padding-right: 11px !important
}

.bl-mt12 {
  margin-top: 12px !important
}

.bl-mb12 {
  margin-bottom: 12px !important
}

.bl-ml12 {
  margin-left: 12px !important
}

.bl-mr12 {
  margin-right: 12px !important
}

.bl-pt12 {
  padding-top: 12px !important
}

.bl-pb12 {
  padding-bottom: 12px !important
}

.bl-pl12 {
  padding-left: 12px !important
}

.bl-pr12 {
  padding-right: 12px !important
}

.bl-mt13 {
  margin-top: 13px !important
}

.bl-mb13 {
  margin-bottom: 13px !important
}

.bl-ml13 {
  margin-left: 13px !important
}

.bl-mr13 {
  margin-right: 13px !important
}

.bl-pt13 {
  padding-top: 13px !important
}

.bl-pb13 {
  padding-bottom: 13px !important
}

.bl-pl13 {
  padding-left: 13px !important
}

.bl-pr13 {
  padding-right: 13px !important
}

.bl-mt14 {
  margin-top: 14px !important
}

.bl-mb14 {
  margin-bottom: 14px !important
}

.bl-ml14 {
  margin-left: 14px !important
}

.bl-mr14 {
  margin-right: 14px !important
}

.bl-pt14 {
  padding-top: 14px !important
}

.bl-pb14 {
  padding-bottom: 14px !important
}

.bl-pl14 {
  padding-left: 14px !important
}

.bl-pr14 {
  padding-right: 14px !important
}

.bl-mt15 {
  margin-top: 15px !important
}

.bl-mb15 {
  margin-bottom: 15px !important
}

.bl-ml15 {
  margin-left: 15px !important
}

.bl-mr15 {
  margin-right: 15px !important
}

.bl-pt15 {
  padding-top: 15px !important
}

.bl-pb15 {
  padding-bottom: 15px !important
}

.bl-pl15 {
  padding-left: 15px !important
}

.bl-pr15 {
  padding-right: 15px !important
}

.bl-mt16 {
  margin-top: 16px !important
}

.bl-mb16 {
  margin-bottom: 16px !important
}

.bl-ml16 {
  margin-left: 16px !important
}

.bl-mr16 {
  margin-right: 16px !important
}

.bl-pt16 {
  padding-top: 16px !important
}

.bl-pb16 {
  padding-bottom: 16px !important
}

.bl-pl16 {
  padding-left: 16px !important
}

.bl-pr16 {
  padding-right: 16px !important
}

.bl-mt17 {
  margin-top: 17px !important
}

.bl-mb17 {
  margin-bottom: 17px !important
}

.bl-ml17 {
  margin-left: 17px !important
}

.bl-mr17 {
  margin-right: 17px !important
}

.bl-pt17 {
  padding-top: 17px !important
}

.bl-pb17 {
  padding-bottom: 17px !important
}

.bl-pl17 {
  padding-left: 17px !important
}

.bl-pr17 {
  padding-right: 17px !important
}

.bl-mt18 {
  margin-top: 18px !important
}

.bl-mb18 {
  margin-bottom: 18px !important
}

.bl-ml18 {
  margin-left: 18px !important
}

.bl-mr18 {
  margin-right: 18px !important
}

.bl-pt18 {
  padding-top: 18px !important
}

.bl-pb18 {
  padding-bottom: 18px !important
}

.bl-pl18 {
  padding-left: 18px !important
}

.bl-pr18 {
  padding-right: 18px !important
}

.bl-mt19 {
  margin-top: 19px !important
}

.bl-mb19 {
  margin-bottom: 19px !important
}

.bl-ml19 {
  margin-left: 19px !important
}

.bl-mr19 {
  margin-right: 19px !important
}

.bl-pt19 {
  padding-top: 19px !important
}

.bl-pb19 {
  padding-bottom: 19px !important
}

.bl-pl19 {
  padding-left: 19px !important
}

.bl-pr19 {
  padding-right: 19px !important
}

.bl-mt20 {
  margin-top: 20px !important
}

.bl-mb20 {
  margin-bottom: 20px !important
}

.bl-ml20 {
  margin-left: 20px !important
}

.bl-mr20 {
  margin-right: 20px !important
}

.bl-pt20 {
  padding-top: 20px !important
}

.bl-pb20 {
  padding-bottom: 20px !important
}

.bl-pl20 {
  padding-left: 20px !important
}

.bl-pr20 {
  padding-right: 20px !important
}

.bl-mt21 {
  margin-top: 21px !important
}

.bl-mb21 {
  margin-bottom: 21px !important
}

.bl-ml21 {
  margin-left: 21px !important
}

.bl-mr21 {
  margin-right: 21px !important
}

.bl-pt21 {
  padding-top: 21px !important
}

.bl-pb21 {
  padding-bottom: 21px !important
}

.bl-pl21 {
  padding-left: 21px !important
}

.bl-pr21 {
  padding-right: 21px !important
}

.bl-mt22 {
  margin-top: 22px !important
}

.bl-mb22 {
  margin-bottom: 22px !important
}

.bl-ml22 {
  margin-left: 22px !important
}

.bl-mr22 {
  margin-right: 22px !important
}

.bl-pt22 {
  padding-top: 22px !important
}

.bl-pb22 {
  padding-bottom: 22px !important
}

.bl-pl22 {
  padding-left: 22px !important
}

.bl-pr22 {
  padding-right: 22px !important
}

.bl-mt23 {
  margin-top: 23px !important
}

.bl-mb23 {
  margin-bottom: 23px !important
}

.bl-ml23 {
  margin-left: 23px !important
}

.bl-mr23 {
  margin-right: 23px !important
}

.bl-pt23 {
  padding-top: 23px !important
}

.bl-pb23 {
  padding-bottom: 23px !important
}

.bl-pl23 {
  padding-left: 23px !important
}

.bl-pr23 {
  padding-right: 23px !important
}

.bl-mt24 {
  margin-top: 24px !important
}

.bl-mb24 {
  margin-bottom: 24px !important
}

.bl-ml24 {
  margin-left: 24px !important
}

.bl-mr24 {
  margin-right: 24px !important
}

.bl-pt24 {
  padding-top: 24px !important
}

.bl-pb24 {
  padding-bottom: 24px !important
}

.bl-pl24 {
  padding-left: 24px !important
}

.bl-pr24 {
  padding-right: 24px !important
}

.bl-mt25 {
  margin-top: 25px !important
}

.bl-mb25 {
  margin-bottom: 25px !important
}

.bl-ml25 {
  margin-left: 25px !important
}

.bl-mr25 {
  margin-right: 25px !important
}

.bl-pt25 {
  padding-top: 25px !important
}

.bl-pb25 {
  padding-bottom: 25px !important
}

.bl-pl25 {
  padding-left: 25px !important
}

.bl-pr25 {
  padding-right: 25px !important
}

.bl-mt26 {
  margin-top: 26px !important
}

.bl-mb26 {
  margin-bottom: 26px !important
}

.bl-ml26 {
  margin-left: 26px !important
}

.bl-mr26 {
  margin-right: 26px !important
}

.bl-pt26 {
  padding-top: 26px !important
}

.bl-pb26 {
  padding-bottom: 26px !important
}

.bl-pl26 {
  padding-left: 26px !important
}

.bl-pr26 {
  padding-right: 26px !important
}

.bl-mt27 {
  margin-top: 27px !important
}

.bl-mb27 {
  margin-bottom: 27px !important
}

.bl-ml27 {
  margin-left: 27px !important
}

.bl-mr27 {
  margin-right: 27px !important
}

.bl-pt27 {
  padding-top: 27px !important
}

.bl-pb27 {
  padding-bottom: 27px !important
}

.bl-pl27 {
  padding-left: 27px !important
}

.bl-pr27 {
  padding-right: 27px !important
}

.bl-mt28 {
  margin-top: 28px !important
}

.bl-mb28 {
  margin-bottom: 28px !important
}

.bl-ml28 {
  margin-left: 28px !important
}

.bl-mr28 {
  margin-right: 28px !important
}

.bl-pt28 {
  padding-top: 28px !important
}

.bl-pb28 {
  padding-bottom: 28px !important
}

.bl-pl28 {
  padding-left: 28px !important
}

.bl-pr28 {
  padding-right: 28px !important
}

.bl-mt29 {
  margin-top: 29px !important
}

.bl-mb29 {
  margin-bottom: 29px !important
}

.bl-ml29 {
  margin-left: 29px !important
}

.bl-mr29 {
  margin-right: 29px !important
}

.bl-pt29 {
  padding-top: 29px !important
}

.bl-pb29 {
  padding-bottom: 29px !important
}

.bl-pl29 {
  padding-left: 29px !important
}

.bl-pr29 {
  padding-right: 29px !important
}

.bl-mt30 {
  margin-top: 30px !important
}

.bl-mb30 {
  margin-bottom: 30px !important
}

.bl-ml30 {
  margin-left: 30px !important
}

.bl-mr30 {
  margin-right: 30px !important
}

.bl-pt30 {
  padding-top: 30px !important
}

.bl-pb30 {
  padding-bottom: 30px !important
}

.bl-pl30 {
  padding-left: 30px !important
}

.bl-pr30 {
  padding-right: 30px !important
}

.bl-mt31 {
  margin-top: 31px !important
}

.bl-mb31 {
  margin-bottom: 31px !important
}

.bl-ml31 {
  margin-left: 31px !important
}

.bl-mr31 {
  margin-right: 31px !important
}

.bl-pt31 {
  padding-top: 31px !important
}

.bl-pb31 {
  padding-bottom: 31px !important
}

.bl-pl31 {
  padding-left: 31px !important
}

.bl-pr31 {
  padding-right: 31px !important
}

.bl-mt32 {
  margin-top: 32px !important
}

.bl-mb32 {
  margin-bottom: 32px !important
}

.bl-ml32 {
  margin-left: 32px !important
}

.bl-mr32 {
  margin-right: 32px !important
}

.bl-pt32 {
  padding-top: 32px !important
}

.bl-pb32 {
  padding-bottom: 32px !important
}

.bl-pl32 {
  padding-left: 32px !important
}

.bl-pr32 {
  padding-right: 32px !important
}

.bl-mt33 {
  margin-top: 33px !important
}

.bl-mb33 {
  margin-bottom: 33px !important
}

.bl-ml33 {
  margin-left: 33px !important
}

.bl-mr33 {
  margin-right: 33px !important
}

.bl-pt33 {
  padding-top: 33px !important
}

.bl-pb33 {
  padding-bottom: 33px !important
}

.bl-pl33 {
  padding-left: 33px !important
}

.bl-pr33 {
  padding-right: 33px !important
}

.bl-mt34 {
  margin-top: 34px !important
}

.bl-mb34 {
  margin-bottom: 34px !important
}

.bl-ml34 {
  margin-left: 34px !important
}

.bl-mr34 {
  margin-right: 34px !important
}

.bl-pt34 {
  padding-top: 34px !important
}

.bl-pb34 {
  padding-bottom: 34px !important
}

.bl-pl34 {
  padding-left: 34px !important
}

.bl-pr34 {
  padding-right: 34px !important
}

.bl-mt35 {
  margin-top: 35px !important
}

.bl-mb35 {
  margin-bottom: 35px !important
}

.bl-ml35 {
  margin-left: 35px !important
}

.bl-mr35 {
  margin-right: 35px !important
}

.bl-pt35 {
  padding-top: 35px !important
}

.bl-pb35 {
  padding-bottom: 35px !important
}

.bl-pl35 {
  padding-left: 35px !important
}

.bl-pr35 {
  padding-right: 35px !important
}

.bl-mt36 {
  margin-top: 36px !important
}

.bl-mb36 {
  margin-bottom: 36px !important
}

.bl-ml36 {
  margin-left: 36px !important
}

.bl-mr36 {
  margin-right: 36px !important
}

.bl-pt36 {
  padding-top: 36px !important
}

.bl-pb36 {
  padding-bottom: 36px !important
}

.bl-pl36 {
  padding-left: 36px !important
}

.bl-pr36 {
  padding-right: 36px !important
}

.bl-mt37 {
  margin-top: 37px !important
}

.bl-mb37 {
  margin-bottom: 37px !important
}

.bl-ml37 {
  margin-left: 37px !important
}

.bl-mr37 {
  margin-right: 37px !important
}

.bl-pt37 {
  padding-top: 37px !important
}

.bl-pb37 {
  padding-bottom: 37px !important
}

.bl-pl37 {
  padding-left: 37px !important
}

.bl-pr37 {
  padding-right: 37px !important
}

.bl-mt38 {
  margin-top: 38px !important
}

.bl-mb38 {
  margin-bottom: 38px !important
}

.bl-ml38 {
  margin-left: 38px !important
}

.bl-mr38 {
  margin-right: 38px !important
}

.bl-pt38 {
  padding-top: 38px !important
}

.bl-pb38 {
  padding-bottom: 38px !important
}

.bl-pl38 {
  padding-left: 38px !important
}

.bl-pr38 {
  padding-right: 38px !important
}

.bl-mt39 {
  margin-top: 39px !important
}

.bl-mb39 {
  margin-bottom: 39px !important
}

.bl-ml39 {
  margin-left: 39px !important
}

.bl-mr39 {
  margin-right: 39px !important
}

.bl-pt39 {
  padding-top: 39px !important
}

.bl-pb39 {
  padding-bottom: 39px !important
}

.bl-pl39 {
  padding-left: 39px !important
}

.bl-pr39 {
  padding-right: 39px !important
}

.bl-mt40 {
  margin-top: 40px !important
}

.bl-mb40 {
  margin-bottom: 40px !important
}

.bl-ml40 {
  margin-left: 40px !important
}

.bl-mr40 {
  margin-right: 40px !important
}

.bl-pt40 {
  padding-top: 40px !important
}

.bl-pb40 {
  padding-bottom: 40px !important
}

.bl-pl40 {
  padding-left: 40px !important
}

.bl-pr40 {
  padding-right: 40px !important
}

.bl-mt41 {
  margin-top: 41px !important
}

.bl-mb41 {
  margin-bottom: 41px !important
}

.bl-ml41 {
  margin-left: 41px !important
}

.bl-mr41 {
  margin-right: 41px !important
}

.bl-pt41 {
  padding-top: 41px !important
}

.bl-pb41 {
  padding-bottom: 41px !important
}

.bl-pl41 {
  padding-left: 41px !important
}

.bl-pr41 {
  padding-right: 41px !important
}

.bl-mt42 {
  margin-top: 42px !important
}

.bl-mb42 {
  margin-bottom: 42px !important
}

.bl-ml42 {
  margin-left: 42px !important
}

.bl-mr42 {
  margin-right: 42px !important
}

.bl-pt42 {
  padding-top: 42px !important
}

.bl-pb42 {
  padding-bottom: 42px !important
}

.bl-pl42 {
  padding-left: 42px !important
}

.bl-pr42 {
  padding-right: 42px !important
}

.bl-mt43 {
  margin-top: 43px !important
}

.bl-mb43 {
  margin-bottom: 43px !important
}

.bl-ml43 {
  margin-left: 43px !important
}

.bl-mr43 {
  margin-right: 43px !important
}

.bl-pt43 {
  padding-top: 43px !important
}

.bl-pb43 {
  padding-bottom: 43px !important
}

.bl-pl43 {
  padding-left: 43px !important
}

.bl-pr43 {
  padding-right: 43px !important
}

.bl-mt44 {
  margin-top: 44px !important
}

.bl-mb44 {
  margin-bottom: 44px !important
}

.bl-ml44 {
  margin-left: 44px !important
}

.bl-mr44 {
  margin-right: 44px !important
}

.bl-pt44 {
  padding-top: 44px !important
}

.bl-pb44 {
  padding-bottom: 44px !important
}

.bl-pl44 {
  padding-left: 44px !important
}

.bl-pr44 {
  padding-right: 44px !important
}

.bl-mt45 {
  margin-top: 45px !important
}

.bl-mb45 {
  margin-bottom: 45px !important
}

.bl-ml45 {
  margin-left: 45px !important
}

.bl-mr45 {
  margin-right: 45px !important
}

.bl-pt45 {
  padding-top: 45px !important
}

.bl-pb45 {
  padding-bottom: 45px !important
}

.bl-pl45 {
  padding-left: 45px !important
}

.bl-pr45 {
  padding-right: 45px !important
}

.bl-mt46 {
  margin-top: 46px !important
}

.bl-mb46 {
  margin-bottom: 46px !important
}

.bl-ml46 {
  margin-left: 46px !important
}

.bl-mr46 {
  margin-right: 46px !important
}

.bl-pt46 {
  padding-top: 46px !important
}

.bl-pb46 {
  padding-bottom: 46px !important
}

.bl-pl46 {
  padding-left: 46px !important
}

.bl-pr46 {
  padding-right: 46px !important
}

.bl-mt47 {
  margin-top: 47px !important
}

.bl-mb47 {
  margin-bottom: 47px !important
}

.bl-ml47 {
  margin-left: 47px !important
}

.bl-mr47 {
  margin-right: 47px !important
}

.bl-pt47 {
  padding-top: 47px !important
}

.bl-pb47 {
  padding-bottom: 47px !important
}

.bl-pl47 {
  padding-left: 47px !important
}

.bl-pr47 {
  padding-right: 47px !important
}

.bl-mt48 {
  margin-top: 48px !important
}

.bl-mb48 {
  margin-bottom: 48px !important
}

.bl-ml48 {
  margin-left: 48px !important
}

.bl-mr48 {
  margin-right: 48px !important
}

.bl-pt48 {
  padding-top: 48px !important
}

.bl-pb48 {
  padding-bottom: 48px !important
}

.bl-pl48 {
  padding-left: 48px !important
}

.bl-pr48 {
  padding-right: 48px !important
}

.bl-mt49 {
  margin-top: 49px !important
}

.bl-mb49 {
  margin-bottom: 49px !important
}

.bl-ml49 {
  margin-left: 49px !important
}

.bl-mr49 {
  margin-right: 49px !important
}

.bl-pt49 {
  padding-top: 49px !important
}

.bl-pb49 {
  padding-bottom: 49px !important
}

.bl-pl49 {
  padding-left: 49px !important
}

.bl-pr49 {
  padding-right: 49px !important
}

.bl-mt50 {
  margin-top: 50px !important
}

.bl-mb50 {
  margin-bottom: 50px !important
}

.bl-ml50 {
  margin-left: 50px !important
}

.bl-mr50 {
  margin-right: 50px !important
}

.bl-pt50 {
  padding-top: 50px !important
}

.bl-pb50 {
  padding-bottom: 50px !important
}

.bl-pl50 {
  padding-left: 50px !important
}

.bl-pr50 {
  padding-right: 50px !important
}


/*****nav***/
.menu-nav{
  .menu-nav-item{
      &.active{
        .menu-nav-wrap{
          .menu-nav-icon{
            background-image: url("../img/common/-.png");
            background-size: 12px 2px;
          }
        }
        .menu-sub-wrap{
          display: flex;

        }
      }
      .menu-nav-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 @g_pagePadding;

        .menu-nav-name{
          flex: 1;
          padding: 22px 0;
          font-size: 16px;
        }
        .menu-nav-icon{
          flex: 0 0 44px;
          height: 12px;
          background-image: url("../img/common/+.png");
          background-repeat: no-repeat;
          background-position: center right;
          background-size: 12px 12px;
          padding: 22px 0 22px 22px;
        }
      }
      .menu-sub-wrap{

        flex-direction: column;
        display: none;
        .menu-sub-item{
          padding: 22px 30px;
          font-size: 16px;
        }
      }

    }
}

/***header样式***/
#header{
  height: @g_headerH;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 100;
  +*{
    margin-top: @g_headerH;
  }
  &.show{
    .top{
      .menu-icon{

        &.iconguanbi{
          display: flex;
        }
        &.icongengduo{
          display: none;
        }
      }
    }
    .menu-nav{
      transform: translateY(0);
      transition: 0.3s;
    }
  }
  .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 110;
    background-color: #fff;
    padding: 0 @g_pagePadding;
    .logo{
      flex: 1;
      margin-left: 22px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      a{
        width: 78px;
        height: 30px;
        background: url("../img/common/logo.png") no-repeat center;
        background-size: 100%;
      }
    }
    .menu-icon{
      font-size: 22px;
      flex: 0 0 22px;
      height: 22px;
      //background: url("../img/common/icon-menu.png") no-repeat center;
      background-size: 100% 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      &.iconguanbi{
        display: none;
      }
    }
  }

  .menu-nav{
    padding-top:@g_headerH ;
    position: fixed;
    top: 0;
    background-color: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    transform: translateY(-100vh);
    transition: 0.3s;
    height: 100vh;
    overflow-y: auto;

    .menu-nav-item{
      background-color: #fff;
      &:first-child{
        .menu-nav-wrap{
          border-top: 1px solid @g_borderColor;
        }
      }
      .menu-nav-wrap{
        border-bottom: 1px solid @g_borderColor;
      }
      .menu-nav-name{
        color: #333;
        font-weight: bold;
      }
    }
    .menu-sub-wrap{
      background-color: #fafafa;
    }
  }
}

/**子导航**/
#sub-nav{
  position: fixed;
  width: 100%;
  top: @g_headerH;
  left: 0;
  right: 0;
  z-index: 90;
  + *{
    margin-top: calc(@g_headerH + 49px);
  }
  .sub-nav-head{
    height: 49px;
    padding: 0 @g_pagePadding;
    display: flex;
    align-items: center;
 /*   background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;*/
    background-color: #333;
    .current{
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #999;
      &.active{
        .iconfont{
          transform: rotate(180deg);
          transition: 0.3s;
        }
      }
      .iconfont{
        transition: 0.3s;
        font-size: 14px;
        margin-left: 5px;
        vertical-align: center;
      }
    }
  }
  .sub-nav-model{
    position: absolute;
    top: 49px;
    left: 0;
    right: 0;
    height: 100vh;
    background-color: rgba(0,0,0,.3);
    display: none;
    .sub-nav-list{
      display: flex;
      flex-direction: column;
      .sub-nav-item{
        height: 55px;
        display: flex;
        padding: 0 @g_pagePadding;
        background-color: #464646;
        align-items: center;
        color: #E3E3E3;
        &:last-child{
          span{
            border-bottom: none;
          }
        }
        span{
          flex: 1;
          border-bottom: 1px solid #575757;
          height: 100%;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

/***footer样式***/
#footer{
  .back-top{
    height: 50px;
    background-color: #0F0F0F;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 @g_pagePadding;
    .back-top-btn{
      color: #999;
      font-size: 14px;
      flex: 1;
      border-bottom: 1px solid #262626;
      height: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      .iconfont{
        transform: rotate(180deg);
        margin-left: 5px;
        font-size: 10px;
      }

    }
  }
  .menu-nav{
    background-color: #0F0F0F;
    .menu-nav-item{
      color: #fff;
      &.foot-hide{
        display: none;
      }
      .menu-nav-wrap{
        border-bottom: 1px solid #262626;
      }
    }
    .menu-sub-wrap{
      background-color: #121212;
      .menu-sub-item{
        color: #B0B0B0;
      }
    }
  }
  .copyright{
    //height: 98px;
    background-color: #fff;
    padding: 12px @g_pagePadding;
    font-size: 9px;
    color: #676767;
    line-height: 20px;

    .conpany{
      width: 76%;
      word-break:initial;

    }
    .privacy{
      padding-left: 10px;
      margin-left: 10px;
      position: relative;
      word-break:initial;
      &.privacy-en:before{
        height: 32px;
      }
      &:before{
        content: "";
        width: 1px;
        height: 14px;
        position: absolute;
        background-color: #c4c4c4;
        left: 0;
        top: 4px;
      }
    }
  }
}
.bl-text-sign{
  display: flex;
  width: 12px;
  height: 2px;
  background-color: @g_redColor;
  margin: 0;
}
