.main-box{
  .title{
    width: 100%;
    font-size: 16px;
    margin: 55px 0 5px;
    font-weight: bold;
    font-family: "HanSansCN-Medium", "Microsoft Yahei", Tahoma, "Lucida Grande", Verdana, STXihei;
    text-align: center;
  }
  .title-text{
    font-size: 14px;
    color: #333333;
    text-align: center;
    line-height: 14px;
  }
  .blue-line{
    width:42px;
    height:2px;
    background: #1E22AA;
    margin: 16px auto ;
  }
  .keyu-banner {
    .sub-banner {
      width: 100%;
      position: relative;
      overflow: hidden;
      .banner-tab {
        width: 280px;
        color: #fff;
        position: absolute;
        top:0px;
        left:50%;
        margin-left:-140px;
        z-index:99;
        .banner-title{
          color:#333333;
          margin-top:23px;
          font-size: 18px;
          text-align: center;
        }
        li {
          width: 25%;
          height: 24px;
          float: left;
          margin-top: 10px;
          text-align: center;
          line-height: 24px;
          background: #C7C7C7;
          border-right:1px solid rgba(255,255,255,0.3);
          &.first-li{
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
          }
          &.last-li{
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
          }
          &.current{
            background: #1E22AA;
          }
        }
      }
    }

    .sub-banner .banner-ul {
      width: 100%;
      height: 200px;
      position: relative;
      li {
        width: 100%;
        height: 100%;
        position: absolute;
        &:first-child {
          z-index: 9
        }
        img {
          width: 100%
        }
      }
    }
  }

  .process-ul {
    padding: 0 12px;
    .process-li {
      width: 50%;
      margin-top: 10px;
      padding-bottom: 30px;
      text-align: center;
      img {
        width: 53%;
        display: inline-block;
      }
      p {
        color: #666666;
        margin-top: 16px;
      }
    }
  }

  .operate-block {
    width: 100%;
    overflow: hidden;
    color: #242424;
    .operate-box {
      width: 100%;
      overflow: hidden;
      background-image: linear-gradient(-180deg, #FAFAFA 0%, #F4F4F4 100%);
      padding-bottom: 30px;
      margin: 18px auto 0;
      font-size: 10px;
      .operate-title {
        font-size: 16px;
        margin-top: 22px;
        text-align: center;
        color: #000000;
      }
      .operate-list {
        width: 100%;
        padding: 26px 25px 0;
        ul {
          padding-top:10px;
          li {
            margin-bottom: 5px;
            font-size: 11px;
            color: #666666;
            &.list-tit {
              margin-bottom: 16px;
              color: #242424;
            }
          }

          &.text-center {
            margin:0 10px;
            background: rgba(255,255,255,1);
            text-align: center;
          }
          &.text-right {
            text-align: center;
          }
        }
      }
      .remark-txt {
        margin-top: 30px;
        text-align: center;
        color: #666666;
        font-size: 11px;
      }
    }
  }
}

