.product-box {
  overflow: hidden;
  padding-bottom: 12px;
  background: #F4F4F4;
  .en-title-box-white{
    width:100%;
    height:35px;
    padding:0 15px;
    line-height: 35px;
    background: #ffffff;
    color:#999999;
    font-size: 14px;
  }
  .product-list-title-box{
    width:100%;
    height:118px;
    padding:20px 0 40px 0;
    background: #ffffff;
    .product-list-title-ul{
      width:100%;
      height:100%;
      padding:0 15px;
      li{
        width:32%;
        height:100%;
        text-align: center;
        a{
          display: block;
          font-size: 16px;
          color: #959596;
          &.top-a{
            margin-bottom: 17px;
          }
          &.cur{
            color:#000000;
          }
        }
        &.right-border-li{
          border-right: 1px solid  rgba(149,149,150,0.3);
        }
      }
    }
  }
  .product-ul {
    width: 100%;
    padding-top:12px;
    padding-left: 12px;
    .product-li{
      width: 50%;
      height: 232px;
      float: left;
      background: #fff;
      margin-bottom: 12px;
      border-right: 12px solid #F4F4F4;
      &:nth-child(even){
        border-right: 12px solid #F4F4F4;
      }
      a{
        display: block;
        color: #4E4E4E;
        text-align: center;
        img{
          width: 100px;
          margin: 14px auto 16px;
        }
        .tit{
          font-size: 16px;
          color: #000000;
          line-height: 16px;
        }
        .txt{
          line-height: 12px;
          color: #666666;
          margin: 8px 0 18px;
        }
        .btn{
          width: 66px;
          height: 18px;
          color: #fff;
          line-height: 18px;
          background: #272BAD;
          display: inline-block;
          border-radius: 3px;
          font-size: 10px;
          &.en-btn{
            margin-top:20px;
          }
        }
      }
    }
  }
}

.bg-box2{
  padding: 22px 12px 0;
}