@import "variable";
#sub-nav{
  /*.sub-nav-head{
    background-image:url("../img/about-banner1.png");
    &.banner-quality{
      background-image:url("../img/skill-quality-1.png");
    }
    &.banner-place{
      background-image:url("../img/skill-place-1.png");
    }
  }*/
}

img{
  height: 100%;
  width: 100%;
}
.title-box {
  padding-top: 50px;
  text-align: center;
  font-size: 20px;
  line-height: 22px;
  font-weight: bold;
  .icon {
    display: inline-block;
    height: 22px;
    width: 22px;
    background: url("../img/skill-icon1.png") no-repeat;
    background-size: 100% auto;
    margin-right: 6px;
    vertical-align: top;
  }
}

.red-line{
  width: 12px;
  height: 2px;
  background: #C7152D;
  border-radius: 1px;
  margin: 17px 0;
}

.main{
  //skill_research
  .skill-container {
    .skill-video{
      .video-img{
        width: 100%;
        height: auto;
      }
      #video{
        width: 100%;
        height: 100%;
        display: none;
      }
    }
    .section {
      padding: 50px 0;
      text-align: center;
      &.kj {
        height: 420px;
        background-image: url("../img/skill-yanfa-2.png");
        color: #999;
        padding: 50px 23px 74px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      &.sx {
        height: 420px;
        background-image: url("../img/skill-yanfa-3.png");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        .skill-section {
          margin-top: -3px;
        }
      }
      &.sj {
        background-image: url("../img/skill-yanfa-4.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #fff;
        height: 325px;
        background-size: cover;
        margin-top: 198px;
        position: relative;
      }
      &.jg {
        background-image: url("../img/skill-yanfa-5.png");
        background-position: center center;
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        .skill-section {
          margin-top: 12px;
        }
        .skill-section-text {
          width: 297px !important;
        }
      }
      &.aq {
        background-image: url("../img/skill-yanfa-6.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #fff;
        background-size: cover;
        height: 325px;
        margin-top: 198px;
        position: relative;
      }
      &.lj {
        background-image: url("../img/skill-yanfa-7.png");
        background-position: center center;
        height: 500px;
        padding-top: 62px;
        background-size: cover;
        background-repeat: no-repeat;
      }
      &.sxhh {
        background-image: url("../img/skill-yanfa-8.png");
        background-position: center center;
        height: 325px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 198px;
        position: relative;
      }
      &.qy {
        background-image: url("../img/skill-yanfa-9.png");
        background-position: center center;
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        .skill-section {
          margin-top: 12px;
        }
      }

      .title {
        font-size: 20px;
        color: #000;
        line-height: 24px;
        font-weight: bold;
      }
      .text {
        font-size: 14px;
        line-height: 20px;
        color: #999;
        position: relative;
        margin: 6px 0 58px;
      }
      .patent-desc {
        color: #999;
        font-size: 12px;
        line-height: 18px;
        margin: 0 50px;
      }
      .patent-list {
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        display: flex;
        li {
          flex: 1;
          color: #999;
          font-size: 26px;
          padding: 12px 0;
          font-weight: bold;
          .patent-item-wrap {
            width: 113px;
            text-align: left;
            margin: 0 auto;
          }
          p {
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
          }
          strong {
            font-size: 50px;
          }
          &.border-r {
            border-right: 1px solid @g_borderColor;
          }
        }
      }
      .icon-list {
        overflow: hidden;
        width: 248px;
        margin: 22px auto 0;
        display: flex;
        flex-wrap: wrap;
        li {
          flex: 0 0 50%;
          font-size: 12px;
          text-align: center;
          padding: 20px 5px;
          color: #999;
          img {
            width: 29px;
            height: 29px;
            margin-bottom: 13px;
          }
        }
      }

      .skill-section {
        overflow: hidden;
        .skill-section-wrap {
          text-align: left;
        }
        .skill-section-title {
          font-size: 20px;
          line-height: 24px;
          color: #fff;
        }
        .skill-section-text {
          font-size: 12px;
          color: #999;
          line-height: 20px;

        }
        &.section-cen {
          .skill-section-wrap {
            width: 88%;
            margin: 0 auto;
            text-align: center;
          }
        }
        &.section-up {
          position: absolute;
          top: -138px;
          left: 36px;
          width: 80%;
          .skill-section-wrap {
            width: 100%;
            text-align: center;
            .red-line{
              margin: 17px auto;
            }
          }
        }
        &.section-left {
          text-align: left;
          .skill-section-wrap {
            float: left;
            padding-left: 20px;
            .skill-section-text {
              width: 300px;
              color: #D1D1D1;
            }
          }
        }
      }
    }
  }

  //skill_quality
  .quality-container {
    .section {
      &.grey {
        background-color: #F6F6F6;
      }
      .list {
        overflow: hidden;
        margin: 32px 15px 0;
        display: flex;
        li {
          flex: 0 0 30%;
          text-align: center;
          color: @g_textColor;
          &:last-child img{
            width: 92px;
          }
          img{
            height: 75px;
            width: 75px;
          }
          h4 {
            font-size: 12px;
            margin: 12px 0 6px;
            color: #333;
          }
          p {
            font-size: 12px;
            line-height: 16px;
            color: #999;
          }
        }
      }

      .baozhuang-list {
        overflow: hidden;
        margin-top: 30px;
        padding: 0 15px 50px;
        display: flex;
        li {
          flex: 0 0 30%;
          text-align: center;
          color: @g_textColor;
          margin-right: 5%;
          overflow: hidden;
          img {
            width: 100%;
            height: 156px;
            margin-bottom: 13px;
            vertical-align: bottom;
          }
          p {
            font-size: 14px;
            line-height: 20px;
            color: #666;
          }
        }
      }

      .text-title {
        line-height: 32px;
        font-size: 24px;
        color: #000;
        margin-bottom: 30px;
      }
      .text-content {
        color: #999;
        font-size: 18px;
        line-height: 30px;
      }
      .img-box{
        margin: 20px auto 0;
        height: 230px;
      }

      .process {
        overflow: hidden;
        .process-text{
          margin-top: -8px;
        }
        .process-wuhuan{
          width: 305px;
          height: 295px;
          margin: 5px auto 50px;
        }
      }
      .text-wrap{
        margin: 0 15px;
        padding-bottom: 25px;
        .text-title{
          font-size: 16px;
          margin-bottom: 14px;
          padding-top: 50px;
        }
        .text-content{
          font-size: 14px;
          line-height: 20px;
          color: #999;
        }
      }

      .sub-title {
        display: block;
        text-align: center;
        color: #999;
        font-size: 14px;
        line-height: 16px;
        margin: 15px auto 30px;
      }

      #swiper-ceshi{
        width: 100%;
        height: 383px;
        position: relative;
        overflow: hidden;
        .ceshi-pagination{
          position: absolute;
          text-align: center;
          top: 345px;
          z-index: 20;
          .swiper-pagination-bullet{
            border: 3px solid #999;
            background-color: #999;
            &.swiper-pagination-bullet-active{
              background-color: #666;
              border-color: #666;
            }
          }
        }
      }
      .picture-wall{
        padding: 0 40px;
        li{
          float: left;
          width: 38.6%;
          text-align: left;
          margin-right: 7px;
          .picture-wall-img{
            height: 208px;
          }
          img{
            width: 100%;
            height: 208px;
          }
          .picture-wall-text{
            width: 100%;
            height: 117px;
            padding: 37px 20px;
            padding-bottom: 0;
            font-size: 8px;
            line-height: 12px;
            .text-tit{
              font-size: 12px;
              line-height: 12px;
              margin-bottom: 7px;
            }
          }
          .bl-text-sign{
            width: 7px;
            height: 1px;
            margin-bottom: 5px;
          }
          &.odd{
            .picture-wall-text{
              background-color: @g_redColor;
              .text-tit{
                color: #fff;
              }
              .bl-text-sign{
                background-color: #ff778a;
              }
              p{
                color: #FFB2BD;
              }
            }
          }
          &.even{
            .picture-wall-text{
              background-color: #DFE0E2;
              .text-tit{
                color: #070707;
              }
              p{
                color: #666;
              }
            }
          }
        }
      }
    }
  }

  //skill_place
  .place-container {
    padding: 30px 15px 10px;
    .section {
      .text-title {
        font-size: 16px;
        color: #000;
        margin-bottom: 6px;
        font-weight: bold;
      }
      .text-msg {
        font-size: 14px;
        line-height: 20px;
        color: #999;
        &:last-child{
          margin-bottom: 15px;
        }
      }
      img {
        //width: 345px;
        height: 200px;
        margin-bottom: 50px;
      }
    }
  }
}
