@charset "UTF-8";

/**************全局变量********************/
//颜色
@g_redColor: #C7152D;
@g_bodyBgColor: transparent;

//默认边框颜色
@g_borderColor: #eee;


//字体
@g_textSize: 14px;
@g_textColor: #333;

@g_headerH:44px;

@g_pagePadding:15px;
