@import "common/base_variable";
@import "common/base";

.banner-skill-quality {
  background: url("/srcEn/static/images/skill/banner3.png");
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/srcEn/static/images/skill/banner3.png',sizingMethod='scale');
  .main-wrap {
    color: #fff;

    .banner-title {
      font-size: 48px;
      width: 340px;
      margin-top: 168px;
      margin-bottom: 25px;
    }

    .desc {
      font-size: 32px;
      line-height: 36px;
      width: 326px;
    }
  }

}

.banner-skill-place {
  background: url("/srcEn/static/images/skill/banner4.png");
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/srcEn/static/images/skill/banner4.png',sizingMethod='scale');
  .main-wrap {
    color: #fff;
    text-align: left;
    padding-top: 158px;

    .banner-title {
      font-size: 48px;
      margin-bottom: 42px;
      line-height: 48px;
    }

    .desc {
      font-size: 18px;
      line-height: 30px;
      width: 425px;
    }
  }
}

.skill-video {
  position: relative;
  width: 100%;

  .model {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
    text-align: center;
    padding-top: 14%;
    color: #fff;

    .model-title {
      font-size: 40px;
      line-height: 55px;
      margin-bottom: 20px;
    }

    .model-desc {
      width: 767px;
      font-size: 14px;
      line-height: 20px;
      margin: 0 auto;
    }

    .intact-play {
      display: inline-block;
      font-size: 18px;
      line-height: 18px;
      margin-top: 75px;
      cursor: pointer;

      .arrow-play {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8.5px 0 8.5px 13px;
        border-color: transparent transparent transparent #fff;
        margin-left: 10px;
        display: inline-block;
        vertical-align: bottom;
      }
    }
  }
}

#intact-play {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: none;

  &.show {
    display: block;
  }

  .close-video {
    cursor: pointer;
    display: block;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 60px;
    right: 60px;
    z-index: 1000;
  }
}

.main {
  overflow: hidden;

  //技术研发
  .skill-container {
    .section {
      padding: 120px 0;
      text-align: center;

      &.grey {
        background-color: #f6f6f6;
      }

      &.white {
        background-color: #fff;
        padding-bottom: 135px;
      }

      &.kj {
        background-image: url("/srcEn/static/images/skill/banner1.png");
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/srcEn/static/images/skill/banner1.png',sizingMethod='scale');
        color: #fff;
        padding: 140px 0;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }

      &.sx {
        background-image: url("/srcEn/static/images/skill/bg_en.png");
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/srcEn/static/images/skill/bg_en.png',sizingMethod='scale');
        background-position: center center;
        height: 685px;
        background-size: cover;
        background-repeat: no-repeat;
        .skill-section {
          margin-top: 75px;
        }
      }

      &.sj {
        background-image: url("/srcEn/static/images/skill/shijue2.png");
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/srcEn/static/images/skill/shijue2.png',sizingMethod='scale');
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #fff;
        height: 685px;
        background-size: cover;

        .skill-section {
          margin-top: 110px;
        }
      }

      &.jg {
        background-image: url("/srcEn/static/images/skill/jiguang.png");
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/srcEn/static/images/skill/jiguang.png',sizingMethod='scale');
        background-position: center center;
        height: 685px;
        background-size: cover;
        background-repeat: no-repeat;
        .skill-section {
          margin-top: 62px;
        }
      }

      &.aq {
        background-image: url("/srcEn/static/images/skill/anquan.png");
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/srcEn/static/images/skill/anquan.png',sizingMethod='scale');
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #fff;
        height: 685px;
        background-size: cover;
        .skill-section {
          margin-top: 96px;
        }
      }

      &.lj {
        .skill-section-wrap{
          width: 900px !important;
        }
        background-image: url("/srcEn/static/images/skill/lujing.png");
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/srcEn/static/images/skill/lujing.png',sizingMethod='scale');
        background-position: center center;
        height: 685px;
        padding-top: 64px;
        background-size: cover;
        background-repeat: no-repeat;
        .skill-section-text {
          width: 900px !important;
          margin: 0 auto;
          line-height: 24px !important;
        }
      }

      &.sxhh {
        background-image: url("/srcEn/static/images/skill/saoxi.png");
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/srcEn/static/images/skill/saoxi.png',sizingMethod='scale');
        background-position: center center;
        height: 685px;
        background-size: cover;
        background-repeat: no-repeat;
        .skill-section {
          margin-top: 26px;
        }
      }

      &.qy {
        background-image: url("/srcEn/static/images/skill/quyu.png");
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/srcEn/static/images/skill/quyu.png',sizingMethod='scale');
        background-position: center center;
        height: 685px;
        background-size: cover;
        background-repeat: no-repeat;
        .skill-section {
          margin-top: 60px;
        }
      }

      .title {
        font-size: 48px;
        color: #363636;
        line-height: 48px;
        font-weight: bold;
      }

      .text {
        font-size: 24px;
        line-height: 30px;
        color: #999;
        position: relative;
        margin: 14px 0 63px;
        //&:after{
        //  content: "";
        //  width: 100px;
        //  height: 5px;
        //  position: absolute;
        //  background-color: @g_redColor;
        //  bottom: -40px;
        //  left: 50%;
        //  margin-left: -50px;
        //}
      }

      // 20191015 start---
      .patent-title {
        font-size: 32px;
        line-height: 37px;
        // color: @g_redColor;
        margin: 50px 0 20px;
        color: #3A3A3A;
      }

      .patent-desc {
        color: #a5a5a5;
        font-size: 24px;
        line-height: 26px;
        // width: 480px;
        margin: 0 auto;
      }

      .patent-list {
        overflow: hidden;
        width: 1000px;
        margin: 57px auto 0;

        li {
          float: left;
          width: 50%;
          color: #777777;
          font-size: 52px;
          padding: 40px 0;
          font-weight: bold;

          .patent-item-wrap {
            width: 250px;
            text-align: left;
            margin: 0 auto;
          }

          p {
            font-size: 24px;
            font-weight: normal;
            line-height: 24px;
          }

          strong {
            font-size: 100px;
          }

          &.border-r {
            border-right: 1px solid @g_borderColor;
          }
        }
      }

      .icon-list {
        overflow: hidden;
        margin-top: 90px;

        li {
          float: left;
          font-size: 14px;
          border-right: 1px solid #4a4747;
          text-align: center;
          width: 25%;
          padding: 20px 10px;
          color: #999;
          height: 172px;

          &:last-child {
            border-right: none;
          }

          img {
            width: 58px;
            height: 58px;
            margin-bottom: 32px;
          }
        }
      }

      .show-btn {
        display: inline-block;
        background-color: @g_redColor;
        color: #fff;
        font-size: 20px;
        padding: 10px 40px;
        margin: 50px 0 10px;
      }

      // --end 20191015


      .list {

        //overflow: hidden;
        li {
          width: 400px;
          height: 476px;
          padding: 70px 30px 0;
          border-top: 6px solid @g_redColor;
          background-color: #fff;
          float: left;
          margin-right: 43px;
          margin-bottom: 80px;

          &:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, .2);
          }

          &.grey {
            background-color: #EAEAEA;
          }

          img {
            width: 120px;
            height: 120px;
          }

          h4 {
            font-weight: inherit;
            font-size: 36px;
            margin: 30px 0 20px;
          }

          .message {
            font-size: 18px;
            color: #595757;
            line-height: 36px;
            text-align: left;
            //font-family: "alibaba Light", sans-serif;
            //font-family: "alibaba Light","Microsoft Yahei", sans-serif;
          }
        }
      }

      .product-center {
        display: inline-block;
        color: #fff;
        background-color: @g_redColor;
        font-size: 20px;
        width: 176px;
        height: 42px;
        line-height: 42px;
        margin-top: 20px;
      }

      .skill-section {
        overflow: hidden;

        .skill-section-wrap {
          width: 50%;
          text-align: left;
        }

        .skill-section-title {
          font-size: 48px;
          line-height: 48px;
          color: #fff;
        }

        .skill-section-text {
          font-size: 18px;
          color: #D1D1D1;
          line-height: 30px;

        }

        &.section-cen {
          .skill-section-wrap {
            width: 780px;
            margin: 0 auto;
            text-align: center;
          }
        }

        &.section-left {
          text-align: left;

          .skill-section-wrap {
            float: left;
            padding-left: 50px;

            .skill-section-text {
              width: 400px;
            }
          }
        }

        &.section-right {
          text-align: left;

          .skill-section-wrap {
            float: right;
            padding-left: 200px;

            .skill-section-text {
              width: 400px;
            }
          }
        }
      }

    }

    .section-img {
      height: 0;
      transition: 0.3s;

      &.show {
        height: 2500px;
        transition: 0.5s;
      }
    }

    #intact-play {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 999;
      display: none;

      &.show {
        display: block;
      }

      .close-video {
        cursor: pointer;
        display: block;
        width: 80px;
        height: 80px;
        position: absolute;
        top: 60px;
        right: 60px;
        z-index: 1000;
      }
    }
  }

  //质量管理与测试
  .quality-container {
    .section {
      padding: 120px 0;

      &.grey {
        background-color: #f5f5f5;
      }

      .title {
        font-size: 48px;
        line-height: 48px;
        color: #3E3A39;
        margin-bottom: 64px;

        .icon {
          display: inline-block;
          width: 46px;
          height: 46px;
          background: url("/srcEn/static/images/skill/icon.png") no-repeat;
          vertical-align: middle;
          margin-right: 10px;
        }
      }

      .list {
        overflow: hidden;

        li {
          float: left;
          width: 33%;
          text-align: center;
          color: @g_textColor;

          h4 {
            font-size: 28px;
            margin-top: 28px;
            color: #333;
          }

          p {
            font-size: 18px;
            line-height: 18px;
            color: #666;
          }
        }
      }

      .baozhuang-list {
        overflow: hidden;
        margin-top: 80px;

        li {
          float: left;
          width: 390px;
          text-align: center;
          color: @g_textColor;
          margin-right: 15px;
          overflow: hidden;

          &.last-child {
            margin-right: 0;
            float: right;
          }

          img {
            width: 100%;
            height: 430px;
            outline-width: 0px;
            vertical-align: bottom;
          }

          p {
            font-size: 20px;
            line-height: 70px;
            height: 70px;
            background-color: @g_redColor;
            color: #fff;
          }
        }
      }

      .text-title {
        font-size: 24px;
        color: #333;
        margin-bottom: 30px;
        // font-weight: inherit;
      }

      .text-content {
        color: #999;
        font-size: 18px;
        line-height: 30px;

        //font-family: "alibaba Light", sans-serif;
        &.w960 {
          width: 960px;
        }
      }

      .process {
        overflow: hidden;
        .process-text{
          float: left;
          margin-right: 67px;
          margin-top: 120px;
        }
        .process-wuhuan{
          float: left;
        }
        /*.process-msg {
          float: left;
          width: 555px;
          padding-right: 100px;
          border-right: 1px solid #d8d8d8;
        }

        .process-list {
          color: @g_textColor;
          font-size: 18px;
          line-height: 30px;
          float: left;
          padding-left: 100px;
        }*/

      }
      .text-wrap{
        width: 470px;
        .text-title{
          font-size: 40px;
          margin-bottom: 36px;
        }
        .text-content{
          font-size: 16px;
          line-height: 28px;
          color: #999;
        }
      }
      .item-wrap {
        text-align: center;
        margin-bottom: 150px;
      }

      .sub-title {
        display: block;
        text-align: center;
        color: #999;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 80px;
      }
      &.jl{
        background-image: url("/srcEn/static/images/skill/tupian-19.png");
        background-position: center center;
        height: 600px;
        background-size: cover;
        background-repeat: no-repeat;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/srcEn/static/images/skill/tupian-19.png',sizingMethod='scale');
      }
      &.gc{
        background-image: url("/srcEn/static/images/skill/tupian-20.png");
        background-position: center center;
        height: 600px;
        padding-top: 75px;
        background-size: cover;
        background-repeat: no-repeat;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/srcEn/static/images/skill/tupian-20.png',sizingMethod='scale');
      }
      /*.control {

        position: relative;

        .test-swiper {
          overflow: hidden;
        }

        .img-big {
          width: 650px;
          height: 510px;
        }

        .img-small {
          width: 317px;
          height: 255px;
          background-color: #fff;
        }

        .text-message {
          background-color: #fff;
          width: 317px;
          height: 255px;
          padding: 30px;
          color: #070707;
          font-size: 24px;
          line-height: 36px;
          padding-top: 62px;
          position: relative;

          &:before {
            position: absolute;
            content: "";
            width: 25px;
            height: 3px;
            background-color: @g_redColor;
            display: block;
            top: 110px;
            left: 30px;
          }

          // &:after {
          //   position: absolute;
          //   content: "";
          //   width: 9px;
          //   height: 3px;
          //   background-color: @g_redColor;
          //   display: block;
          //   top: 110px;
          //   left: 60px;
          // }

          .text-cn {
            color: #999;
            font-size: 18px;
            line-height: 23px;
          }
        }

        .test-swiper {
          .swiper-wrapper {
            .test-item {
              overflow: hidden;
              box-sizing: border-box;
              text-align: left;

              &.left {
                padding-right: 7px;

                .test-item-msg {
                  color: #FFB2BD;
                  background-color: @g_redColor;

                  &:before {
                    background-color: #fff;
                  }

                  .text-tit {
                    color: #fff;
                  }

                  .bl-text-sign {
                    background-color: #FF778A;
                  }
                }
              }

              &.right {
                padding-left: 7px;

                .test-item-msg {
                  background-color: #dfe0e2;
                  color: #333;

                }
              }

              img {
                width: 289px;
                height: 415px;
                float: left;
              }

              .test-item-msg {
                float: right;
                width: 289px;
                height: 234px;
                padding: 74px 40px 0 40px;
                font-size: 18px;
                line-height: 28px;


                .text-tit {
                  font-size: 22px;
                  line-height: 24px;
                  margin-bottom: 15px;
                }

                .bl-text-sign {
                  margin-bottom: 10px;
                }
              }

            }
          }
        }

        .slider-control {
          position: absolute;
          top: 45%;
          width: 100%;

          a {
            display: inline-block;
            position: absolute;
            width: 28px;
            height: 34px;

            &.prev {
              left: -40px;
              background: url('/srcEn/static/images/index/arrow-l.png') no-repeat center;
              background-size: cover;
            }

            &.next {
              right: -40px;
              background: url('/srcEn/static/images/index/arrow-r.png') no-repeat center;
              background-size: cover;
            }
          }
        }
      }*/

      .test {
        &.pd-tb100 {
          padding: 150px 0 125px;
        }

        .test-box {
          width: 632px;
          height: 415px;
        }

        p {
          font-size: 20px;
          line-height: 36px;
          color: @g_textColor;
          width: 590px;
        }

        img {
          width: 100%;
          height: 100%;
        }

        .mt70 {
          margin-top: 70px;
        }

        .list {
          overflow: hidden;
          margin: 0;

          li {
            width: 400px;
            float: left;
            text-align: center;
            margin-right: 42px;
            position: relative;

            &:before {
              position: absolute;
              content: "";
              width: 25px;
              height: 3px;
              background-color: @g_redColor;
              display: block;
              left: 175px;
              bottom: 80px;
            }

            &:after {
              position: absolute;
              content: "";
              width: 9px;
              height: 3px;
              background-color: @g_redColor;
              display: block;
              left: 205px;
              bottom: 80px;
            }

            img {
              width: 100%;
            }

            p {
              width: 100%;
              line-height: 30px;
              margin-top: 0;
            }
          }
        }
      }

      .picture-wall{
        overflow: hidden;
        li{
          float: left;
          width: 288px;
          text-align: left;
          margin-right: 15px;
          .picture-wall-img{
            height: 415px;
          }
          img{
            width: 100%;
            height: 415px;
          }
          .picture-wall-text{
            width: 289px;
            height: 234px;
            padding: 50px 40px;
            padding-bottom: 0;
            font-size: 14px;
            line-height: 18px;
            .text-tit{
              font-size: 22px;
              line-height: 24px;
              margin-bottom: 15px;
            }
          }
          .bl-text-sign{
            margin-bottom: 10px;
          }
          &.odd{
            .picture-wall-text{
              background-color: @g_redColor;
              .text-tit{
                color: #fff;
              }
              .bl-text-sign{
                background-color: #ff778a;
              }
              p{
                color: #FFB2BD;
              }
            }
          }
          &.even{
            .picture-wall-text{
              background-color: #DFE0E2;
              .text-tit{
                color: #070707;
              }
              p{
                color: #666;
              }
            }
          }
        }
      }
    }

    #test {
    }
  }

  .place-container {
    padding: 60px 0;

    .title {
      font-size: 36px;
      line-height: 36px;
      color: #3E3A39;
      font-weight: inherit;
      margin-bottom: 50px;

      .icon {
        display: inline-block;
        width: 46px;
        height: 46px;
        background: url("/srcEn/static/images/skill/icon.png") no-repeat;
        vertical-align: middle;
        margin-right: 10px;
      }
    }

    .section {
      clear: both;

      &:after {
        content: "";
        display: block;
        clear: both;
      }

      //border-bottom: 1px solid #D8D8D8;
      padding: 60px 0;

      &:last-child {
        border-bottom: none;
      }

      >div {
        width: 50%;
        height: 420px;
      }

      .bl-fl {
        width: 50%;
        position: relative;
      }

      img {
        width: 600px;
        height: 420px;
      }


      .even {
        padding-left: 100px;
      }

      .text-title {
        font-size: 48px;
        line-height: 48px;
        color: #3E3A39;
        margin: 100px 0 38px;
        font-weight: bold;
      }

      .text-msg {
        font-size: 22px;
        line-height: 30px;
        color: #666;
        margin-bottom: 8px;
      }

      .icon {
        display: block;
        width: 15px;
        height: 30px;
        position: absolute;
        bottom: 80px;

        &.icon-right {
          background: url("/srcEn/static/images/skill/icon-right.png") no-repeat;
          left: 0;
        }

        &.icon-left {
          background: url("/srcEn/static/images/skill/icon-left.png") no-repeat;
          left: 80px;
        }
      }

      .i-img {
        position: relative;

        &:before {
          content: "";
          width: 12px;
          height: 284px;
          position: absolute;
          bottom: 0;
          left: -12px;
          background-color: @g_redColor;
        }

        &:after {
          content: "";
          height: 12px;
          width: 392px;
          position: absolute;
          bottom: -12px;
          left: -12px;
          background-color: @g_redColor;
        }
      }
    }
  }
}
