@charset "UTF-8";

/* CSS Document */
@import "base_variable.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  //word-break: break-all;
  //word-wrap: break-word;
  &:before,
  &:after {
    outline: none;
  }

  @media (min-width: 600px) {
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-button {
      width: 0px;
      height: 0px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.2);
      border: none;
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
      border: none;
    }

    ::-webkit-scrollbar-track:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    ::-webkit-scrollbar-track:active {
      background-color: rgba(0, 0, 0, 0.1);
    }

    ::-webkit-scrollbar-corner {
      background: transparent;
    }
  }
}

a {
  cursor: pointer;
  text-decoration: none !important;
  color: inherit;
}

img {
  border: none;
  outline: none;

  &:active,
  &:focus {
    outline: none;
  }
}

ul,
ol {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"] {
  -moz-appearance: textfield;
}

textarea {
  resize: none;
}

body,
html {
  height: 100%;
  min-height: 100%;
  min-width: @g_pageMinW;
}

html {
  font-size: @g_textSize;
}

body {
  font-family: "Microsoft Yahei", sans-serif, "Lucida Grande", Verdana, STXihei;
  font-size: 14px; //14px
  background-color: @g_bodyBgColor;
  color: #000;
}

pre {
  white-space: pre-wrap;
  line-height: 30px;
  font-family: "Microsoft Yahei", sans-serif, "Lucida Grande", Verdana, STXihei;
}

/***********************************布局************************************/

.bl-clearfix {
  zoom: 1;
  clear: both;

  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

.bl-position-relative {
  position: relative;
}

.bl-position-absolute {
  position: absolute;
}

.bl-fl {
  float: left;
}

.bl-fr {
  float: right;
}

.bl-hide {
  display: none;
}

.bl-inline-block {
  display: inline-block;
}

.bl-block {
  display: block;
}

.bl-visihide {
  visibility: hidden;
}

.bl-visiShow {
  visibility: inherit;
}

.bl-float-none {
  float: none !important;
}


/**********************边距********************/
@trbl: {
  t: top;
  r: right;
  b: bottom;
  l: left
}

each(@trbl, {
    .loop(@n, @i: 0) when (@i <=@n) {
      .bl-m@{key}@{i} {
        margin-@{value}: @i*1px  !important;
      }

      .bl-p@{key}@{i} {
        padding-@{value}: @i*1px  !important;
      }

      .loop(50, @i+1)
    }

    .loop(50)
  }

);

//
.loop-fontsize(@n, @i: 12) when (@i <=@n) {
  .bl-fontsize@{i} {
    font-size: @i * 1px !important;
  }

  .loop-fontsize(@n, (@i + 1));
}

.loop-fontsize(40);


.bl-font-bold {
  font-weight: bold;
}

.bl-font-initial {
  font-weight: initial;
}


@textColor: {
  aaa: #aaa;
  bbb: #bbb;
  ccc: #ccc;
  white: #fff;
  _666: #666;
  _000: #000;
  _333: #333;
  _999: #999;
  _f1f1f1: #f1f1f1;
  red: @g_redColor;
}

each(@textColor, {
    .bl-color-@{key} {
      color: @value !important;
    }

    .bl-bgc-@{key} {
      background-color: @value  !important;
    }
  }

);

/*********** 布局************/
.bl-overHide {
  overflow: hidden;
}

.bl-text-left {
  text-align: left;
}

.bl-text-center {
  text-align: center;
}

.bl-text-right {
  text-align: right;
}

.bl-bg-grey {
  background-color: #e9e9e9;
}

.main-wrap {
  width: @g_pageMinW;
  margin: 0 auto;
}

.index-nav {
  height: 56px;
  background-color: #000;
  position: fixed;
  top: @g_headerH;
  left: 0;
  right: 0;
  z-index: 20;

  &+div {
    margin-top: @g_headerH+56;
  }

  //&.fixed {
  //  position: fixed;
  //  top: @g_headerH;
  //  left: 0;
  //  right: 0;
  //  z-index: 20;
  //}

  &.big {
    background-color: #e2e2e2;
    height: 126px;
    line-height: 126px;
  }

  ul {
    overflow: hidden;
    height: 100%;
    float: right;

    li {
      float: left;
      height: 100%;

      a {
        display: inline-block;
        height: 100%;
        line-height: 56px;
        //padding: 0 20px;
        margin-left: 40px;
        text-align: center;
        //border-bottom: 10px solid transparent;
        text-decoration: none;
        font-size: 14px;
        color: #fff;

        &:hover{
          color: #999;
        }
        //&.active {
        //  color: #999;
        //  //border-bottom-color: #C7152D;
        //}
      }
    }
  }

  .index-nav-title {
    font-size: 30px;
    color: #3E3A39;

    .blue {
      color: #4B7594;
    }
  }
}

.bl-clearfix {
  zoom: 1;
  clear: both;

  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

#top-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 999;

  &+div {
    margin-top: 140px;
  }

  box-shadow: 0 0 3px rgba(0, 0, 0, .1);

  &.sticky {
    #top {
      display: none;
    }
  }
}

#top {
  height: 40px;
  line-height: 40px;
  font-size: 14px;

  .icon {
    display: inline-block;
    width: 20px;
    height: 19px;
    vertical-align: middle;

    &.icon-lianxi {
      background: url("../images/lianxi.png") no-repeat left 1px;
      //background: url("/srcEn/static/images/lianxi.png") no-repeat left 1px;
      margin-right: 5px;
    }

    &.icon-xiangxia {
      background: url("../images/xiangxia.png") no-repeat left 3px;
      margin-left: 5px;
    }
  }

  .language {
    position: relative;

    &:hover .language-select {
      height: 40px;
      transition: .5s;
    }

    .language-select {
      overflow: hidden;
      position: absolute;
      text-align: right;
      cursor: pointer;
      width: 100%;
      padding-right: 20px;
      top: 30px;
      background-color: #fff;
      height: 0;
      color: @g_redColor;
    }
  }
}

#header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 999;
  height: @g_headerH;
  //&+div{
  //  margin-top: @g_headerH;
  //}
  box-shadow: 0 0 3px rgba(0, 0, 0, .1);

  .header-wrap {
    max-width: @g_pageMinW;
    margin: 0 auto;
    &.mobile{
      display: none;
    }
  }

  .logo {
    float: left;
    height: @g_headerH;
    line-height: @g_headerH;
    text-align: center;

    img {
      width: 105px;
      height: 39px;
      vertical-align: middle;
    }
  }

  .nav {
    float: right;
    height: @g_headerH;

    >li {
      float: left;
      height: @g_headerH;
      line-height: @g_headerH;
      position: relative;

      &.active {
        >a {
          border-bottom: 4px solid @g_redColor;
        }

        .sub-active {
          color: #333;
          background-color: #efefef;
        }

      }

      >a {
        display: inline-block;
        height: @g_headerH;
        border-bottom: 2px solid transparent;
        width: 100%;
        font-size: 18px;
        text-align: center;
        padding: 0 28px;

        &.pd40 {
          padding: 0 40px;
        }

        &.pd55 {
          padding: 0 55px;
        }

        &:hover {
          color: #999;
        }
      }

      &:hover {
        .select {
          height: auto;
          // padding: 10px 0;
          transition: .3s;

          &.themeW {
            padding-bottom: 20px;
            padding-top: 0;
            border-bottom: 1px solid #e5e5e5;
          }
        }
      }

      .select {
        position: absolute;
        left: 0;
        top: @g_headerH;
        background-color: #FDFDFD;
        color: #999;
        width: 100%;
        z-index: 9;
        overflow: hidden;
        height: 0;
        transition: .3s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .1);

        >p>a {
          display: block;
          width: 100%;
          height: 40px;
          line-height: 40px;
          position: relative;
          padding: 0 5px;
          font-size: 16px;
          text-align: center;
          color: #999;

          &:hover {
            color: #333;
            background-color: #efefef;
          }

          .point {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #DCDCDC;
            margin-right: 10px;
          }
        }

        &.w {
          >p>a {
            padding-left: 20px;
          }
        }

        &.themeW {
          position: fixed;
          top: @g_headerH;
          left: 0;
          right: 0;
          background-color: #fff;
          display: block;
          box-shadow: none;

          .product-nav {
            background-color: #000;
            height: 50px;

            a {
              float: left;
              display: inline-block;
              line-height: 50px;
              position: relative;
              padding-left: 20px;
              width: 210px;
              color: #fff;
              font-size: 14px;

              &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                width: 1px;
                height: 16px;
                top: 17px;
                background-color: #D8D8D8;
                opacity: 0.35;
              }

              &:hover{
                color: #999;
                //font-weight: bold;
              }

            }
          }

          .product-tab {
            max-width: @g_pageMinW;
            margin: 0 auto;
            overflow-x: auto;

            .product-item {
              width: 100%;
              display: none;

              &.active {
                display: block;
              }

              .list {
                width: 100%;
                overflow: hidden;

                .list-item {
                  float: left;
                  position: relative;
                  padding: 36px 0;
                  width: 33.3%;
                  height: 285px;
                  border-bottom: 1px solid #F0F0F0;

                  &.not-bor-r {
                    &:after {
                      content: none;
                    }
                  }

                  &.not-bor-b {
                    border-bottom: none;
                  }

                  &:after {
                    display: block;
                    content: "";
                    height: 205px;
                    width: 1px;
                    background-color: #F0F0F0;
                    right: 0;
                    top: 45px;
                    position: absolute;
                  }

                  .list-item-wrap {
                    float: right;
                    width: 190px;
                    color: #333;
                    line-height: 32px;
                    font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", "Helvetica Neue", sans-serif;
                    .item-title {
                      font-size: 16px;
                      font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", "Helvetica Neue", sans-serif;
                    }

                    .item-msg {
                      color: #999;
                      font-size: 13px;
                      line-height: 18px;
                      padding-right: 10px;
                      margin-bottom: 5px;
                      font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", "Helvetica Neue", sans-serif;
                    }

                    .cell {
                      &.active {

                        .img-wrap {
                          display: block;
                        }
                      }

                      a {
                        font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", "Helvetica Neue", sans-serif;
                        &:hover {
                          //text-decoration: underline;
                          font-size: 14px;
                          color: #999;
                        }

                      }

                      //&:hover{
                      //  a{
                      //    //text-decoration: underline;
                      //    font-size: 14px;
                      //    color: #999;
                      //  }
                      //  .img-wrap{
                      //    display: block;
                      //  }
                      //}
                      .img-wrap {
                        position: absolute;
                        left: 40px;
                        top: 75px;
                        width: 160px;
                        height: 160px;
                        display: none;

                        img {
                          width: 100%;
                          height: 100%;
                        }

                        &:before {
                          content: "";
                          display: block;
                          position: absolute;
                          width: 45px;
                          height: 100%;
                          top: 0;
                          right: -20px;
                        }
                      }
                    }
                  }

                }
              }
            }
          }
        }
      }
    }

  }

  //语言
  .language {
    float: right;
    margin-left: 60px;
    position: relative;
    height: @g_headerH;
    font-size: 16px;

    &:hover {
      transition: .2s;

      .select {
        height: 50px;

      }
    }

    .current {
      line-height: 74px;
      display: inline-block;
      //width: 88px;
      text-align: center;

      img {
        margin-left: 10px;
        vertical-align: -2px;
      }
    }

    .select {
      position: absolute;
      top: @g_headerH;
      right: 0;
      background-color: #fff;
      padding: 0 10px;
      width: 88px;
      height: 0;
      transition: .2s;
      line-height: 50px;
      overflow: hidden;

      a {
        display: block;
      }

      .point {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #DCDCDC;
        float: left;
        margin-top: 20px;
        margin-left: 8px;
        margin-right: 8px;
      }
    }
  }
}


/******banner******/
#banner {
  width: 100%;
  height: 550px;
  background-size: cover !important;
  background-position: center center !important;
}

#banner-small {
  width: 100%;
  height: 200px;
  background-size: cover !important;
  background-position: center center !important;
}

#footer {
  background-color: #101010;

  .list {
    overflow: hidden;
    padding-top: 58px;

    ul {
      float: left;
      width: 25%;

      li {
        color: #999;
        font-size: 14px;
        height: 34px;
        line-height: 34px;

        a {
          transition: .2s;

          &:hover {
            color: #fff;
            transition: .2s;
          }
        }

        &:first-child {
          font-size: 18px;
          color: #fff;
          margin-bottom: 10px;
        }

        .code {
          position: relative;

          &:hover .qrcode {
            display: block;
          }

          .qrcode {
            display: none;
            position: absolute;
            top: -5px;
            left: -60px;
          }
        }
      }

      &.w20 {
        width: 250px;
      }

      &.code-section {
        width: 300px;
        float: right;
        text-align: right;

        li {
          margin-top: 50px;
        }

        img {
          width: 124px;
          height: 124px;
        }

        .code-text {
          font-size: 18px;
          margin-right: 30px;
          color: #767676;
        }
      }
    }
  }
}

#bottom {
  background-color: #101010;
  color: #999;
  font-size: 12px;
  padding: 26px 0 60px;
  line-height: 12px;

  /* p{
    margin-bottom: 10px;
  }
  .privacy{
    display: inline-block;
    border-left: 1px solid #999;
    padding-left: 20px;
    margin-left: 20px;
    //font-style: oblique;
    //font-weight: bold;
  } */
  ul {
    li {
      float: left;
      border-right: 1px solid #999;
      padding: 0 20px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
        border: none;
      }
    }
  }
}


/****分页*****/
.pagination-box {
  padding: 20px 0;
  margin-bottom: 50px;
  &.borderTop{
    border-top: 1px solid #d4d4d4;
  }
  .tcdNumber {
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #666;
    background-color: #E1DEDE;
    font-size: 14px;
    margin: 0 7px;
  }

  .current {
    display: inline-block;
    width: 28px;
    height: 28px;
    background-color: @g_redColor;
    color: #fff;
    line-height: 28px;
    text-align: center;
    margin: 0 7px;
  }

  .ellipsis {
    display: inline-block;
    width: 28px;
    height: 28px;
    text-align: center;
    vertical-align: middle;
  }

  .btnPage {
    background-color: #4A4A4A;
    height: 28px;
    line-height: 28px;
    color: #E1DEDE;
    padding: 0 10px;
    cursor: pointer;
    margin: 0 7px;
    display: inline-block;

    &.disabled {
      display: none;
    }
  }
}

// 文本标记
.bl-text-sign {
  display: inline-block;
  position: relative;
  width: 25px;
  height: 3px;
  background-color: @g_redColor;
}
/* 媒体查询 */
@media screen and (max-width: 1200px){
  #header{
    height: 60px;
    +*{
      margin-top: 60px;
    }
    &.show{
      .menu-nav{
        display: block;
      }
      .header-wrap.mobile{
        .menu-btn{
          background: url("/srcEn/static/images/head_close.png") no-repeat center;
        }
        .menu-nav{
          display: block;
        }
      }
    }
    .header-wrap{
      padding: 0 40px;
      &.pc{
        display: none;
      }
      &.mobile{
        display: block;
        .top{
          .logo{
            line-height: 60px;
            width: 78px;
            height: 100%;
            img{
              width: 100%;
              height: 27px;
            }
          }
        }
        .menu-btn{
          display: block;
          height: 60px;
          width: 60px;
          background: url("/srcEn/static/images/head_menu.png") no-repeat center;
          background-size: cover;

        }
        .menu-nav{
          position: fixed;
          top: 60px;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          background-color: #fff;
          overflow-y: auto;
          display: none;
          .nav-wrap{
            background-color: #fafafa;
          }
          .menu-nav-item{
            .menu-nav-wrap{
              height: 61px;
              padding: 0 40px;
              line-height: 61px;
              cursor: pointer;
              display: block;
              font-size: 18px;
              color: #333;
              .border-nav{
                border-bottom: 1px solid #D8D8D8;
              }
              .menu-nav-icon{
                display: block;
                width: 16px;
                height: 16px;
                float: right;
                margin-top: 23px;
                background: url("/src/static/images/+.png") no-repeat center;
              }
            }
            .menu-sub-wrap{
              background-color: #fff;
              display: none;
              .menu-sub-item{
                height: 61px;
                padding-left: 60px;
                display: block;
                line-height: 61px;
                color: #767676;
                font-size: 18px;

              }
            }
            &.active{
              .menu-nav-icon{
                background: url("/src/static/images/-.png") no-repeat center;
              }
              .menu-sub-wrap{
                display: block;
              }
            }
          }
        }
      }
    }

  }
  .index-nav{
    display: none;
    + div{
      margin-top: 60px;
    }
  }
}
