@charset "UTF-8";

/**************全局变量********************/
//颜色
@g_greyColor: #F2F3F5;
@g_blueColor: #2c82ef;
@g_redColor: #C7152D;
@g_yellowColor: #cdd081;
@g_greenColor: #39c1b9;
@g_bodyBgColor: transparent;
@g_minGreyColor: #e5e5e5;
@g_greyBgColor: #f7f7f7;

//默认边框颜色
@g_borderColor: #e5e5e5;

//高宽
@g_headerH: 74px; //页面的顶部一栏
@g_pageMinH: 600px;
@g_pageMinW: 1200px;


//字体
@g_textSize: 10px;
@g_textColor: #626262;
@g_textRed: #FE5A59;

@g_textBlack: #363636;